[gd_scene format=3 uid="uid://w2nnm8tc46ps"]

[ext_resource type="Script" uid="uid://cdr2jyps6m0my" path="res://scripts/HexMap.gd" id="1_wse8f"]
[ext_resource type="PackedScene" uid="uid://bo1ttpfaa10pe" path="res://objects/HexTile.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://brynm6ycuap45" path="res://scripts/Viewport.gd" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://btlcybsomkccq" path="res://objects/Starknight.tscn" id="4_pkg7o"]
[ext_resource type="Script" uid="uid://cc3atkeodsjni" path="res://scripts/ClickHandler.gd" id="5_dwbse"]
[ext_resource type="Texture2D" uid="uid://wc61g7bkwc58" path="res://assets/hex_terrain/Mars/mars_07.png" id="5_hiqwa"]
[ext_resource type="PackedScene" uid="uid://b1vwf74qjibx1" path="res://objects/buildings/Workshop.tscn" id="5_ic0uy"]
[ext_resource type="Texture2D" uid="uid://dbrueh6kw534c" path="res://assets/hex_terrain/Grass/grass_12.png" id="5_wse8f"]
[ext_resource type="Texture2D" uid="uid://c2wygi68802r2" path="res://assets/hex_terrain/Stone/stone_07.png" id="6_2u3nc"]
[ext_resource type="Texture2D" uid="uid://3hejc4d4i3gw" path="res://assets/hex_terrain/Sand/sand_07.png" id="6_70uel"]
[ext_resource type="Script" uid="uid://d22m0dkwwfmxq" path="res://scripts/ResourceList.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://2k071aqjpe3b" path="res://scripts/DepositPanel.gd" id="8_gbfbk"]
[ext_resource type="Texture2D" uid="uid://de6ct2nich7m1" path="res://assets/hex_terrain/Stone/stone_16.png" id="8_qktwf"]
[ext_resource type="Texture2D" uid="uid://5i3tpnr0x6mj" path="res://assets/hex_terrain/Stone/stone_06.png" id="9_bo7i5"]
[ext_resource type="Texture2D" uid="uid://5ki8qysexsr0" path="res://assets/hex_terrain/Mars/mars_14.png" id="10_ikiii"]
[ext_resource type="Texture2D" uid="uid://c5fcwv0b5iau8" path="res://assets/hex_terrain/Mars/mars_06.png" id="11_cbp6q"]
[ext_resource type="Script" uid="uid://t2dj705eag71" path="res://scripts/BuildingPanel.gd" id="11_ic0uy"]
[ext_resource type="Script" uid="uid://cxog2xaur4sam" path="res://scripts/ConstructionPanel.gd" id="12_k3n1d"]
[ext_resource type="Script" uid="uid://bkxvitvpwekgn" path="res://scripts/StoryUI.gd" id="14_ikiii"]
[ext_resource type="Script" uid="uid://cbgru8xb55ygv" path="res://scripts/CutsceneViewer.gd" id="14_udxuc"]
[ext_resource type="Script" uid="uid://dp6o4v4hxa7lt" path="res://objects/MusicPlayer.gd" id="16_il2jm"]
[ext_resource type="Texture2D" uid="uid://cjmg3bqnm6su6" path="res://assets/icons/play.svg" id="17_wjb0r"]
[ext_resource type="Texture2D" uid="uid://caailu6wvhje" path="res://assets/icons/pause.svg" id="18_mc2jv"]
[ext_resource type="Texture2D" uid="uid://cn352kml2i6dp" path="res://assets/icons/volume.svg" id="19_bo7i5"]
[ext_resource type="Texture2D" uid="uid://dfq7v3d5d1uef" path="res://assets/icons/prev.svg" id="19_mc2jv"]
[ext_resource type="Texture2D" uid="uid://bwx1anaixor23" path="res://assets/icons/mute.svg" id="20_4h6ng"]
[ext_resource type="Texture2D" uid="uid://byc5j4qi1gukf" path="res://assets/icons/next.svg" id="20_bo7i5"]
[ext_resource type="Script" uid="uid://c2fq3bfp80uw1" path="res://scripts/Challenges.gd" id="24_4h6ng"]
[ext_resource type="Texture2D" uid="uid://bmuo20cw6l57t" path="res://assets/icons/building_cancel.svg" id="27_k83mh"]
[ext_resource type="Texture2D" uid="uid://dwba8qnudiyb4" path="res://assets/icons/building_delete.svg" id="28_qktwf"]

[node name="World" type="Node2D" unique_id=1592913599]

[node name="HexMap" type="Node2D" parent="." unique_id=1398524653]
z_index = -1
script = ExtResource("1_wse8f")

[node name="Tile=-8,0" parent="HexMap" unique_id=1843538518 instance=ExtResource("2_fj7yv")]
position = Vector2(-1024, 0)
q = -8

[node name="Tile=-8,1" parent="HexMap" unique_id=147289743 instance=ExtResource("2_fj7yv")]
position = Vector2(-960, 111)
q = -8
r = 1

[node name="Tile=-8,2" parent="HexMap" unique_id=1689101455 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, 222)
q = -8
r = 2

[node name="Tile=-8,3" parent="HexMap" unique_id=587891868 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, 333)
q = -8
r = 3

[node name="Tile=-8,4" parent="HexMap" unique_id=2013283299 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 444)
q = -8
r = 4

[node name="Tile=-8,5" parent="HexMap" unique_id=236882302 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 555)
q = -8
r = 5

[node name="Tile=-8,6" parent="HexMap" unique_id=1225073896 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 666)
q = -8
r = 6

[node name="Tile=-8,7" parent="HexMap" unique_id=1094522602 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 777)
q = -8
r = 7

[node name="Tile=-8,8" parent="HexMap" unique_id=1101489934 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 888)
q = -8
r = 8

[node name="Tile=-7,-1" parent="HexMap" unique_id=39342820 instance=ExtResource("2_fj7yv")]
position = Vector2(-960, -111)
q = -7
r = -1

[node name="Tile=-7,0" parent="HexMap" unique_id=1950202202 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, 0)
q = -7

[node name="Tile=-7,1" parent="HexMap" unique_id=702611555 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, 111)
q = -7
r = 1

[node name="Tile=-7,2" parent="HexMap" unique_id=1337525417 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 222)
q = -7
r = 2

[node name="Tile=-7,3" parent="HexMap" unique_id=934891617 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 333)
q = -7
r = 3

[node name="Tile=-7,4" parent="HexMap" unique_id=1069917217 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 444)
q = -7
r = 4

[node name="Tile=-7,5" parent="HexMap" unique_id=187044693 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 555)
q = -7
r = 5
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-7,6" parent="HexMap" unique_id=208501934 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 666)
q = -7
r = 6
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-7,7" parent="HexMap" unique_id=558519271 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 777)
q = -7
r = 7

[node name="Tile=-7,8" parent="HexMap" unique_id=172755681 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 888)
q = -7
r = 8

[node name="Tile=-6,-2" parent="HexMap" unique_id=1053303898 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, -222)
q = -6
r = -2

[node name="Tile=-6,-1" parent="HexMap" unique_id=83476058 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, -111)
q = -6
r = -1

[node name="Tile=-6,0" parent="HexMap" unique_id=1642165411 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 0)
q = -6
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-6,1" parent="HexMap" unique_id=1512600180 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 111)
q = -6
r = 1
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-6,2" parent="HexMap" unique_id=1012887018 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 222)
q = -6
r = 2

[node name="Tile=-6,3" parent="HexMap" unique_id=1386799959 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 333)
q = -6
r = 3

[node name="Tile=-6,4" parent="HexMap" unique_id=1851418467 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 444)
q = -6
r = 4
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-6,5" parent="HexMap" unique_id=1365558242 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 555)
q = -6
r = 5
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-6,6" parent="HexMap" unique_id=348048337 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 666)
q = -6
r = 6
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-6,7" parent="HexMap" unique_id=1774377987 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 777)
q = -6
r = 7

[node name="Tile=-6,8" parent="HexMap" unique_id=1383144614 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 888)
q = -6
r = 8

[node name="Tile=-5,-3" parent="HexMap" unique_id=812782339 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, -333)
q = -5
r = -3

[node name="Tile=-5,-2" parent="HexMap" unique_id=1298825905 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, -222)
q = -5
r = -2

[node name="Tile=-5,-1" parent="HexMap" unique_id=1601949944 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -111)
q = -5
r = -1
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-5,0" parent="HexMap" unique_id=1445557481 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 0)
q = -5
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-5,1" parent="HexMap" unique_id=1674066967 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 111)
q = -5
r = 1

[node name="Tile=-5,2" parent="HexMap" unique_id=2082382293 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 222)
q = -5
r = 2

[node name="Tile=-5,3" parent="HexMap" unique_id=717116708 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 333)
q = -5
r = 3

[node name="Tile=-5,4" parent="HexMap" unique_id=374643447 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 444)
q = -5
r = 4
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-5,5" parent="HexMap" unique_id=1352327235 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 555)
q = -5
r = 5
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-5,6" parent="HexMap" unique_id=913460045 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 666)
q = -5
r = 6

[node name="Tile=-5,7" parent="HexMap" unique_id=1130896937 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 777)
q = -5
r = 7

[node name="Tile=-5,8" parent="HexMap" unique_id=141397698 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 888)
q = -5
r = 8

[node name="Tile=-4,-4" parent="HexMap" unique_id=1150871877 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, -444)
q = -4
r = -4

[node name="Tile=-4,-3" parent="HexMap" unique_id=907765884 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -333)
q = -4
r = -3

[node name="Tile=-4,-2" parent="HexMap" unique_id=1139885682 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -222)
q = -4
r = -2
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-4,-1" parent="HexMap" unique_id=726032368 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -111)
q = -4
r = -1
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-4,0" parent="HexMap" unique_id=803453907 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 0)
q = -4

[node name="Tile=-4,1" parent="HexMap" unique_id=760536047 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 111)
q = -4
r = 1

[node name="Tile=-4,2" parent="HexMap" unique_id=334485704 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 222)
q = -4
r = 2

[node name="Tile=-4,3" parent="HexMap" unique_id=60306742 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 333)
q = -4
r = 3

[node name="Tile=-4,4" parent="HexMap" unique_id=407502123 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 444)
q = -4
r = 4

[node name="Tile=-4,5" parent="HexMap" unique_id=373868629 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 555)
q = -4
r = 5

[node name="Tile=-4,6" parent="HexMap" unique_id=81499143 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 666)
q = -4
r = 6
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-4,7" parent="HexMap" unique_id=1659973287 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 777)
q = -4
r = 7
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-4,8" parent="HexMap" unique_id=1055448384 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 888)
q = -4
r = 8

[node name="Tile=-3,-5" parent="HexMap" unique_id=1817468988 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -555)
q = -3
r = -5

[node name="Tile=-3,-4" parent="HexMap" unique_id=1653325425 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -444)
q = -3
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-3,-3" parent="HexMap" unique_id=462404283 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -333)
q = -3
r = -3

[node name="Tile=-3,-2" parent="HexMap" unique_id=1643517081 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -222)
q = -3
r = -2
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-3,-1" parent="HexMap" unique_id=1046713902 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -111)
q = -3
r = -1
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-3,0" parent="HexMap" unique_id=1259524063 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 0)
q = -3
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-3,1" parent="HexMap" unique_id=471950084 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 111)
q = -3
r = 1

[node name="Tile=-3,2" parent="HexMap" unique_id=2094453740 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 222)
q = -3
r = 2

[node name="Tile=-3,3" parent="HexMap" unique_id=1251178370 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 333)
q = -3
r = 3

[node name="Tile=-3,4" parent="HexMap" unique_id=2051522254 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 444)
q = -3
r = 4

[node name="Tile=-3,5" parent="HexMap" unique_id=717766501 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 555)
q = -3
r = 5
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-3,6" parent="HexMap" unique_id=245878985 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 666)
q = -3
r = 6
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-3,7" parent="HexMap" unique_id=769675877 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 777)
q = -3
r = 7
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-3,8" parent="HexMap" unique_id=29649799 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 888)
q = -3
r = 8

[node name="Tile=-2,-6" parent="HexMap" unique_id=815658033 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -666)
q = -2
r = -6

[node name="Tile=-2,-5" parent="HexMap" unique_id=1790483275 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -555)
q = -2
r = -5
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,-4" parent="HexMap" unique_id=1851374895 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -444)
q = -2
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,-3" parent="HexMap" unique_id=1217378966 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -333)
q = -2
r = -3
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,-2" parent="HexMap" unique_id=976842375 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -222)
q = -2
r = -2
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,-1" parent="HexMap" unique_id=823417363 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -111)
q = -2
r = -1
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,0" parent="HexMap" unique_id=2058882841 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 0)
q = -2
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-2,1" parent="HexMap" unique_id=1297115821 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 111)
q = -2
r = 1

[node name="Tile=-2,2" parent="HexMap" unique_id=771321798 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 222)
q = -2
r = 2

[node name="Tile=-2,3" parent="HexMap" unique_id=1562968044 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 333)
q = -2
r = 3

[node name="Tile=-2,4" parent="HexMap" unique_id=489874990 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 444)
q = -2
r = 4

[node name="Tile=-2,5" parent="HexMap" unique_id=1148886701 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 555)
q = -2
r = 5
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-2,6" parent="HexMap" unique_id=1014947139 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 666)
q = -2
r = 6
terrain_texture = ExtResource("5_hiqwa")
deposit = 4
workable = true

[node name="Tile=-2,7" parent="HexMap" unique_id=168566791 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 777)
q = -2
r = 7

[node name="Tile=-2,8" parent="HexMap" unique_id=433157555 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 888)
q = -2
r = 8

[node name="Tile=-1,-7" parent="HexMap" unique_id=464708052 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -777)
q = -1
r = -7

[node name="Tile=-1,-6" parent="HexMap" unique_id=1419571954 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -666)
q = -1
r = -6
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-1,-5" parent="HexMap" unique_id=861372016 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -555)
q = -1
r = -5
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-1,-4" parent="HexMap" unique_id=2029013426 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -444)
q = -1
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=-1,-3" parent="HexMap" unique_id=520021822 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -333)
q = -1
r = -3

[node name="Tile=-1,-2" parent="HexMap" unique_id=895202695 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -222)
q = -1
r = -2
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-1,-1" parent="HexMap" unique_id=76386861 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -111)
q = -1
r = -1
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=-1,0" parent="HexMap" unique_id=1757086599 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 0)
q = -1

[node name="Tile=-1,1" parent="HexMap" unique_id=1766794337 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 111)
q = -1
r = 1

[node name="Tile=-1,2" parent="HexMap" unique_id=437075591 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 222)
q = -1
r = 2

[node name="Tile=-1,3" parent="HexMap" unique_id=661147302 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 333)
q = -1
r = 3

[node name="Tile=-1,4" parent="HexMap" unique_id=1630112735 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 444)
q = -1
r = 4

[node name="Tile=-1,5" parent="HexMap" unique_id=649736526 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 555)
q = -1
r = 5

[node name="Tile=-1,6" parent="HexMap" unique_id=860810947 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 666)
q = -1
r = 6

[node name="Tile=-1,7" parent="HexMap" unique_id=374180610 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 777)
q = -1
r = 7

[node name="Tile=-1,8" parent="HexMap" unique_id=809395143 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 888)
q = -1
r = 8

[node name="Tile=0,-8" parent="HexMap" unique_id=199991601 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -888)
r = -8

[node name="Tile=0,-7" parent="HexMap" unique_id=382014741 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -777)
r = -7
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=0,-6" parent="HexMap" unique_id=1039733773 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -666)
r = -6
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=0,-5" parent="HexMap" unique_id=1443620005 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -555)
r = -5
terrain_texture = ExtResource("5_wse8f")
deposit = 2
workable = true

[node name="Tile=0,-4" parent="HexMap" unique_id=2035439303 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -444)
r = -4

[node name="Tile=0,-3" parent="HexMap" unique_id=2066955712 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -333)
r = -3
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=0,-2" parent="HexMap" unique_id=2002640387 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -222)
r = -2
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=0,-1" parent="HexMap" unique_id=1159946239 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -111)
r = -1

[node name="Tile=0,0" parent="HexMap" unique_id=1222677762 instance=ExtResource("2_fj7yv")]

[node name="Tile=0,1" parent="HexMap" unique_id=79312199 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 111)
r = 1

[node name="Tile=0,2" parent="HexMap" unique_id=77008147 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 222)
r = 2

[node name="Tile=0,3" parent="HexMap" unique_id=767650225 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 333)
r = 3

[node name="Tile=0,4" parent="HexMap" unique_id=729849976 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 444)
r = 4

[node name="Tile=0,5" parent="HexMap" unique_id=425022420 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 555)
r = 5

[node name="Tile=0,6" parent="HexMap" unique_id=524378324 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 666)
r = 6
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=0,7" parent="HexMap" unique_id=1792399309 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 777)
r = 7

[node name="Tile=0,8" parent="HexMap" unique_id=2060840817 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 888)
r = 8

[node name="Tile=1,-8" parent="HexMap" unique_id=1897958267 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -888)
q = 1
r = -8

[node name="Tile=1,-7" parent="HexMap" unique_id=1763369188 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -777)
q = 1
r = -7

[node name="Tile=1,-6" parent="HexMap" unique_id=812666500 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -666)
q = 1
r = -6

[node name="Tile=1,-5" parent="HexMap" unique_id=925654909 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -555)
q = 1
r = -5

[node name="Tile=1,-4" parent="HexMap" unique_id=1388216581 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -444)
q = 1
r = -4
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=1,-3" parent="HexMap" unique_id=1081100200 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -333)
q = 1
r = -3
terrain_texture = ExtResource("6_2u3nc")
deposit = 1
workable = true

[node name="Tile=1,-2" parent="HexMap" unique_id=1236189174 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -222)
q = 1
r = -2

[node name="Tile=1,-1" parent="HexMap" unique_id=1503402560 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -111)
q = 1
r = -1

[node name="Tile=1,0" parent="HexMap" unique_id=307395501 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 0)
q = 1

[node name="Tile=1,1" parent="HexMap" unique_id=1422874997 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 111)
q = 1
r = 1

[node name="Tile=1,2" parent="HexMap" unique_id=1177774871 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 222)
q = 1
r = 2

[node name="Tile=1,3" parent="HexMap" unique_id=1484120866 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 333)
q = 1
r = 3

[node name="Tile=1,4" parent="HexMap" unique_id=977119767 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 444)
q = 1
r = 4

[node name="Tile=1,5" parent="HexMap" unique_id=1071184681 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 555)
q = 1
r = 5
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=1,6" parent="HexMap" unique_id=1591309716 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 666)
q = 1
r = 6
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=1,7" parent="HexMap" unique_id=605519368 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 777)
q = 1
r = 7

[node name="Tile=2,-8" parent="HexMap" unique_id=1272735135 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -888)
q = 2
r = -8

[node name="Tile=2,-7" parent="HexMap" unique_id=834436014 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -777)
q = 2
r = -7

[node name="Tile=2,-6" parent="HexMap" unique_id=248205468 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -666)
q = 2
r = -6

[node name="Tile=2,-5" parent="HexMap" unique_id=1041148607 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -555)
q = 2
r = -5

[node name="Tile=2,-4" parent="HexMap" unique_id=103235190 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -444)
q = 2
r = -4

[node name="Tile=2,-3" parent="HexMap" unique_id=1218916528 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -333)
q = 2
r = -3

[node name="Tile=2,-2" parent="HexMap" unique_id=1853539951 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -222)
q = 2
r = -2

[node name="Tile=2,-1" parent="HexMap" unique_id=2044594061 node_paths=PackedStringArray("building") instance=ExtResource("2_fj7yv")]
position = Vector2(192, -111)
q = 2
r = -1
building = NodePath("Workshop")

[node name="Workshop" parent="HexMap/Tile=2,-1" unique_id=388339356 node_paths=PackedStringArray("tile") instance=ExtResource("5_ic0uy")]
tile = NodePath("..")

[node name="Tile=2,0" parent="HexMap" unique_id=833189512 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 0)
q = 2

[node name="Tile=2,1" parent="HexMap" unique_id=888490978 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 111)
q = 2
r = 1

[node name="Tile=2,2" parent="HexMap" unique_id=742288060 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 222)
q = 2
r = 2

[node name="Tile=2,3" parent="HexMap" unique_id=489377276 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 333)
q = 2
r = 3

[node name="Tile=2,4" parent="HexMap" unique_id=1251153959 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 444)
q = 2
r = 4
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=2,5" parent="HexMap" unique_id=786833809 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 555)
q = 2
r = 5
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=2,6" parent="HexMap" unique_id=504660698 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 666)
q = 2
r = 6

[node name="Tile=3,-8" parent="HexMap" unique_id=1647300976 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -888)
q = 3
r = -8

[node name="Tile=3,-7" parent="HexMap" unique_id=515308644 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -777)
q = 3
r = -7

[node name="Tile=3,-6" parent="HexMap" unique_id=385505817 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -666)
q = 3
r = -6

[node name="Tile=3,-5" parent="HexMap" unique_id=1993025277 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -555)
q = 3
r = -5

[node name="Tile=3,-4" parent="HexMap" unique_id=1143902928 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -444)
q = 3
r = -4

[node name="Tile=3,-3" parent="HexMap" unique_id=1178159263 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -333)
q = 3
r = -3

[node name="Tile=3,-2" parent="HexMap" unique_id=1648516139 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -222)
q = 3
r = -2

[node name="Tile=3,-1" parent="HexMap" unique_id=553872446 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -111)
q = 3
r = -1

[node name="Tile=3,0" parent="HexMap" unique_id=1528217151 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 0)
q = 3

[node name="Tile=3,1" parent="HexMap" unique_id=785623503 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 111)
q = 3
r = 1

[node name="Tile=3,2" parent="HexMap" unique_id=789092591 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 222)
q = 3
r = 2
terrain_texture = ExtResource("8_qktwf")
deposit = 13

[node name="Tile=3,3" parent="HexMap" unique_id=1170344182 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 333)
q = 3
r = 3
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=3,4" parent="HexMap" unique_id=232569921 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 444)
q = 3
r = 4
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=3,5" parent="HexMap" unique_id=1284430200 instance=ExtResource("2_fj7yv")]
position = Vector2(704, 555)
q = 3
r = 5

[node name="Tile=4,-8" parent="HexMap" unique_id=1290622693 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -888)
q = 4
r = -8

[node name="Tile=4,-7" parent="HexMap" unique_id=559496994 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -777)
q = 4
r = -7

[node name="Tile=4,-6" parent="HexMap" unique_id=212094084 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -666)
q = 4
r = -6

[node name="Tile=4,-5" parent="HexMap" unique_id=950538609 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -555)
q = 4
r = -5

[node name="Tile=4,-4" parent="HexMap" unique_id=1731945378 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -444)
q = 4
r = -4

[node name="Tile=4,-3" parent="HexMap" unique_id=19250702 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -333)
q = 4
r = -3

[node name="Tile=4,-2" parent="HexMap" unique_id=143939407 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -222)
q = 4
r = -2

[node name="Tile=4,-1" parent="HexMap" unique_id=2077456875 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -111)
q = 4
r = -1

[node name="Tile=4,0" parent="HexMap" unique_id=382208132 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 0)
q = 4

[node name="Tile=4,1" parent="HexMap" unique_id=1309623674 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 111)
q = 4
r = 1
terrain_texture = ExtResource("8_qktwf")
deposit = 13

[node name="Tile=4,2" parent="HexMap" unique_id=874388077 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 222)
q = 4
r = 2
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=4,3" parent="HexMap" unique_id=565313626 instance=ExtResource("2_fj7yv")]
position = Vector2(704, 333)
q = 4
r = 3
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=4,4" parent="HexMap" unique_id=943689672 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 444)
q = 4
r = 4

[node name="Tile=5,-8" parent="HexMap" unique_id=323063209 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -888)
q = 5
r = -8

[node name="Tile=5,-7" parent="HexMap" unique_id=137188277 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -777)
q = 5
r = -7
terrain_texture = ExtResource("10_ikiii")
deposit = 9
workable = true

[node name="Tile=5,-6" parent="HexMap" unique_id=1459430588 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -666)
q = 5
r = -6
terrain_texture = ExtResource("10_ikiii")
deposit = 9
workable = true

[node name="Tile=5,-5" parent="HexMap" unique_id=442983164 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -555)
q = 5
r = -5

[node name="Tile=5,-4" parent="HexMap" unique_id=372326920 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -444)
q = 5
r = -4

[node name="Tile=5,-3" parent="HexMap" unique_id=765790956 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -333)
q = 5
r = -3

[node name="Tile=5,-2" parent="HexMap" unique_id=501404697 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -222)
q = 5
r = -2
terrain_texture = ExtResource("9_bo7i5")
deposit = 15
workable = true

[node name="Tile=5,-1" parent="HexMap" unique_id=1044997502 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -111)
q = 5
r = -1
terrain_texture = ExtResource("9_bo7i5")
deposit = 15
workable = true

[node name="Tile=5,0" parent="HexMap" unique_id=448316127 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 0)
q = 5

[node name="Tile=5,1" parent="HexMap" unique_id=1919288190 instance=ExtResource("2_fj7yv")]
position = Vector2(704, 111)
q = 5
r = 1
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=5,2" parent="HexMap" unique_id=1887276231 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 222)
q = 5
r = 2
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=5,3" parent="HexMap" unique_id=525723666 instance=ExtResource("2_fj7yv")]
position = Vector2(832, 333)
q = 5
r = 3

[node name="Tile=6,-8" parent="HexMap" unique_id=1842613312 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -888)
q = 6
r = -8

[node name="Tile=6,-7" parent="HexMap" unique_id=40524755 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -777)
q = 6
r = -7
terrain_texture = ExtResource("10_ikiii")
deposit = 9
workable = true

[node name="Tile=6,-6" parent="HexMap" unique_id=1047748929 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -666)
q = 6
r = -6
terrain_texture = ExtResource("10_ikiii")
deposit = 9
workable = true

[node name="Tile=6,-5" parent="HexMap" unique_id=1164901169 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -555)
q = 6
r = -5
terrain_texture = ExtResource("11_cbp6q")
deposit = 6
workable = true

[node name="Tile=6,-4" parent="HexMap" unique_id=208536355 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -444)
q = 6
r = -4
terrain_texture = ExtResource("11_cbp6q")
deposit = 6
workable = true

[node name="Tile=6,-3" parent="HexMap" unique_id=527485659 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -333)
q = 6
r = -3
terrain_texture = ExtResource("9_bo7i5")
deposit = 15
workable = true

[node name="Tile=6,-2" parent="HexMap" unique_id=802360861 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -222)
q = 6
r = -2
terrain_texture = ExtResource("9_bo7i5")
deposit = 15
workable = true

[node name="Tile=6,-1" parent="HexMap" unique_id=1551881018 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -111)
q = 6
r = -1

[node name="Tile=6,0" parent="HexMap" unique_id=1204302417 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 0)
q = 6
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=6,1" parent="HexMap" unique_id=891231525 instance=ExtResource("2_fj7yv")]
position = Vector2(832, 111)
q = 6
r = 1
terrain_texture = ExtResource("6_70uel")
deposit = 11
workable = true

[node name="Tile=6,2" parent="HexMap" unique_id=1680883135 instance=ExtResource("2_fj7yv")]
position = Vector2(896, 222)
q = 6
r = 2

[node name="Tile=7,-8" parent="HexMap" unique_id=1394793487 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -888)
q = 7
r = -8

[node name="Tile=7,-7" parent="HexMap" unique_id=5204173 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -777)
q = 7
r = -7
terrain_texture = ExtResource("10_ikiii")
deposit = 9
workable = true

[node name="Tile=7,-6" parent="HexMap" unique_id=1516388987 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -666)
q = 7
r = -6
terrain_texture = ExtResource("11_cbp6q")
deposit = 6
workable = true

[node name="Tile=7,-5" parent="HexMap" unique_id=1532708596 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -555)
q = 7
r = -5
terrain_texture = ExtResource("11_cbp6q")
deposit = 6
workable = true

[node name="Tile=7,-4" parent="HexMap" unique_id=874902672 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -444)
q = 7
r = -4
terrain_texture = ExtResource("11_cbp6q")
deposit = 6
workable = true

[node name="Tile=7,-3" parent="HexMap" unique_id=1474797698 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -333)
q = 7
r = -3
terrain_texture = ExtResource("9_bo7i5")
deposit = 15
workable = true

[node name="Tile=7,-2" parent="HexMap" unique_id=1422686343 instance=ExtResource("2_fj7yv")]
position = Vector2(768, -222)
q = 7
r = -2

[node name="Tile=7,-1" parent="HexMap" unique_id=639039836 instance=ExtResource("2_fj7yv")]
position = Vector2(832, -111)
q = 7
r = -1

[node name="Tile=7,0" parent="HexMap" unique_id=1474118571 instance=ExtResource("2_fj7yv")]
position = Vector2(896, 0)
q = 7

[node name="Tile=7,1" parent="HexMap" unique_id=27874796 instance=ExtResource("2_fj7yv")]
position = Vector2(960, 111)
q = 7
r = 1

[node name="Tile=8,-8" parent="HexMap" unique_id=287572078 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -888)
q = 8
r = -8

[node name="Tile=8,-7" parent="HexMap" unique_id=125007839 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -777)
q = 8
r = -7

[node name="Tile=8,-6" parent="HexMap" unique_id=502002009 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -666)
q = 8
r = -6

[node name="Tile=8,-5" parent="HexMap" unique_id=919392086 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -555)
q = 8
r = -5

[node name="Tile=8,-4" parent="HexMap" unique_id=1893618420 instance=ExtResource("2_fj7yv")]
position = Vector2(768, -444)
q = 8
r = -4

[node name="Tile=8,-3" parent="HexMap" unique_id=1440783820 instance=ExtResource("2_fj7yv")]
position = Vector2(832, -333)
q = 8
r = -3

[node name="Tile=8,-2" parent="HexMap" unique_id=656651832 instance=ExtResource("2_fj7yv")]
position = Vector2(896, -222)
q = 8
r = -2

[node name="Tile=8,-1" parent="HexMap" unique_id=913533738 instance=ExtResource("2_fj7yv")]
position = Vector2(960, -111)
q = 8
r = -1

[node name="Tile=8,0" parent="HexMap" unique_id=268401325 instance=ExtResource("2_fj7yv")]
position = Vector2(1024, 0)
q = 8

[node name="Workers" type="Node2D" parent="." unique_id=325203579]

[node name="Starknight=01" parent="Workers" unique_id=887805097 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=02" parent="Workers" unique_id=299301697 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=03" parent="Workers" unique_id=1867069163 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=04" parent="Workers" unique_id=605398808 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=05" parent="Workers" unique_id=1674593392 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=06" parent="Workers" unique_id=1764657432 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=07" parent="Workers" unique_id=1551025656 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=08" parent="Workers" unique_id=1590892771 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=09" parent="Workers" unique_id=1360817510 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=10" parent="Workers" unique_id=73803431 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=11" parent="Workers" unique_id=343814708 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=12" parent="Workers" unique_id=635410187 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Viewport" type="Camera2D" parent="." unique_id=1775877281]
limit_enabled = false
script = ExtResource("4_aqk2v")

[node name="ClickHandler" type="Node2D" parent="." unique_id=818196459 node_paths=PackedStringArray("deposit_panel", "building_panel", "construction_panel")]
script = ExtResource("5_dwbse")
deposit_panel = NodePath("../UI/DepositPanel")
building_panel = NodePath("../UI/BuildingPanel")
construction_panel = NodePath("../UI/ConstructionPanel")

[node name="CursorGhostPlace" type="Node2D" parent="ClickHandler" unique_id=86097537]

[node name="Sprite2D" type="Sprite2D" parent="ClickHandler/CursorGhostPlace" unique_id=1740670648]

[node name="Label" type="Label" parent="ClickHandler/CursorGhostPlace" unique_id=1575017582]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32

[node name="CursorGhostSelect" type="Node2D" parent="ClickHandler" unique_id=981135286]

[node name="Label" type="Label" parent="ClickHandler/CursorGhostSelect" unique_id=1365705422]
offset_left = 32.0
offset_top = -16.0
offset_right = 72.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 32

[node name="UI" type="CanvasLayer" parent="." unique_id=1946576123]

[node name="ResourceList" type="VBoxContainer" parent="UI" unique_id=1683944017]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_dwbse")

[node name="StoryUI" type="PanelContainer" parent="UI" unique_id=208965657]
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("14_ikiii")

[node name="VBox" type="VBoxContainer" parent="UI/StoryUI" unique_id=97677321]
layout_mode = 2

[node name="CutsceneViewer" type="Control" parent="UI/StoryUI/VBox" unique_id=2004062995]
custom_minimum_size = Vector2(0, 180)
clip_contents = true
layout_mode = 2
script = ExtResource("14_udxuc")

[node name="Letterbox" type="ColorRect" parent="UI/StoryUI/VBox/CutsceneViewer" unique_id=1201669600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoAspect" type="AspectRatioContainer" parent="UI/StoryUI/VBox/CutsceneViewer" unique_id=664412102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoDisplay" type="VideoStreamPlayer" parent="UI/StoryUI/VBox/CutsceneViewer/VideoAspect" unique_id=101716004]
layout_mode = 2
expand = true
loop = true

[node name="ImageAspect" type="AspectRatioContainer" parent="UI/StoryUI/VBox/CutsceneViewer" unique_id=824491419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageDisplay" type="TextureRect" parent="UI/StoryUI/VBox/CutsceneViewer/ImageAspect" unique_id=1587102628]
layout_mode = 2
expand_mode = 1

[node name="Narration" type="RichTextLabel" parent="UI/StoryUI/VBox" unique_id=1755871737]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following_visible_characters = true
horizontal_alignment = 1

[node name="MusicPlayer" type="VBoxContainer" parent="UI/StoryUI/VBox" unique_id=240591314]
layout_mode = 2
script = ExtResource("16_il2jm")
play_icon = ExtResource("17_wjb0r")
pause_icon = ExtResource("18_mc2jv")
prev_icon = ExtResource("19_mc2jv")
next_icon = ExtResource("20_bo7i5")
volume_icon = ExtResource("19_bo7i5")
mute_icon = ExtResource("20_4h6ng")

[node name="Picker" type="OptionButton" parent="UI/StoryUI/VBox/MusicPlayer" unique_id=1625507575]
layout_mode = 2

[node name="Title" type="Label" parent="UI/StoryUI/VBox/MusicPlayer" unique_id=1656522307]
layout_mode = 2

[node name="Transport" type="HBoxContainer" parent="UI/StoryUI/VBox/MusicPlayer" unique_id=1514774984]
layout_mode = 2

[node name="Prev" type="TextureButton" parent="UI/StoryUI/VBox/MusicPlayer/Transport" unique_id=1307444426]
layout_mode = 2

[node name="PlayPause" type="TextureButton" parent="UI/StoryUI/VBox/MusicPlayer/Transport" unique_id=2090649875]
layout_mode = 2
toggle_mode = true

[node name="Next" type="TextureButton" parent="UI/StoryUI/VBox/MusicPlayer/Transport" unique_id=2084980525]
layout_mode = 2

[node name="Seek" type="HSlider" parent="UI/StoryUI/VBox/MusicPlayer/Transport" unique_id=209804627]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeRow" type="HBoxContainer" parent="UI/StoryUI/VBox/MusicPlayer" unique_id=635059516]
layout_mode = 2

[node name="Mute" type="TextureButton" parent="UI/StoryUI/VBox/MusicPlayer/VolumeRow" unique_id=2033230807]
layout_mode = 2
toggle_mode = true

[node name="Volume" type="HSlider" parent="UI/StoryUI/VBox/MusicPlayer/VolumeRow" unique_id=1612642855]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="AudioStreamPlayer" parent="UI/StoryUI/VBox/MusicPlayer" unique_id=281882130]
bus = &"Music"

[node name="Challenges" type="VBoxContainer" parent="UI/StoryUI/VBox" unique_id=926767048]
layout_mode = 2
script = ExtResource("24_4h6ng")

[node name="DepositPanel" type="PanelContainer" parent="UI" unique_id=1222018713]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_gbfbk")

[node name="VBox" type="VBoxContainer" parent="UI/DepositPanel" unique_id=800082505]
layout_mode = 2

[node name="Title" type="Label" parent="UI/DepositPanel/VBox" unique_id=761461730]
layout_mode = 2

[node name="Toggle" type="CheckButton" parent="UI/DepositPanel/VBox" unique_id=1631508977]
layout_mode = 2
text = "Harvest:"

[node name="BuildingPanel" type="PanelContainer" parent="UI" unique_id=1190837471]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_ic0uy")
cancel_icon = ExtResource("27_k83mh")
demolish_icon = ExtResource("28_qktwf")

[node name="VBox" type="VBoxContainer" parent="UI/BuildingPanel" unique_id=1042535700]
layout_mode = 2

[node name="Title" type="Label" parent="UI/BuildingPanel/VBox" unique_id=1259757163]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UI/BuildingPanel/VBox" unique_id=1494035763]
layout_mode = 2

[node name="DestructButton" type="TextureButton" parent="UI/BuildingPanel/VBox/HBox" unique_id=1045028468]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/BuildingPanel/VBox/HBox" unique_id=1146856730]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupButton" type="Button" parent="UI/BuildingPanel/VBox/HBox" unique_id=737568438]
layout_mode = 2
text = "Open Building UI"

[node name="ConstructionPanel" type="PanelContainer" parent="UI" unique_id=143995369]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_k3n1d")

[node name="Margin" type="MarginContainer" parent="UI/ConstructionPanel" unique_id=1630822402]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="UI/ConstructionPanel/Margin" unique_id=414275933]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Columns" type="HBoxContainer" parent="UI/ConstructionPanel/Margin/Scroll" unique_id=1519381145]
layout_mode = 2
