[gd_scene format=3 uid="uid://w2nnm8tc46ps"]

[ext_resource type="Script" uid="uid://cdr2jyps6m0my" path="res://scripts/HexMap.gd" id="1_wse8f"]
[ext_resource type="PackedScene" uid="uid://bo1ttpfaa10pe" path="res://objects/HexTile.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://brynm6ycuap45" path="res://scripts/Viewport.gd" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://cfvrsok5qgwer" path="res://assets/hex_terrain/Sand/sand_17.png" id="4_ioo17"]
[ext_resource type="PackedScene" uid="uid://btlcybsomkccq" path="res://objects/Starknight.tscn" id="4_pkg7o"]
[ext_resource type="Texture2D" uid="uid://58pp705lvaxt" path="res://assets/hex_terrain/Mars/mars_19.png" id="5_2o6r5"]
[ext_resource type="Script" uid="uid://cc3atkeodsjni" path="res://scripts/ClickHandler.gd" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://b1vwf74qjibx1" path="res://objects/buildings/Workshop.tscn" id="5_ic0uy"]
[ext_resource type="Texture2D" uid="uid://dbrueh6kw534c" path="res://assets/hex_terrain/Grass/grass_12.png" id="5_wse8f"]
[ext_resource type="Script" uid="uid://d22m0dkwwfmxq" path="res://scripts/ResourceList.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://2k071aqjpe3b" path="res://scripts/DepositPanel.gd" id="8_gbfbk"]
[ext_resource type="Script" uid="uid://t2dj705eag71" path="res://scripts/BuildingPanel.gd" id="11_ic0uy"]
[ext_resource type="Script" uid="uid://cxog2xaur4sam" path="res://scripts/ConstructionPanel.gd" id="12_k3n1d"]

[sub_resource type="GDScript" id="GDScript_036b0"]
resource_name = "_HexMapBuilder"
script/source = "@tool
extends Node2D


@export var tile_scene: PackedScene
@export var tile_width: int
@export var tile_height: int

@export var parent: Node
@export var radius: int
@export var padding: int

@export_tool_button(\"Generate Map\")
var generate_action := generate

@export_tool_button(\"Clear Map\")
var clear_action := clear


func clear():
	for child in parent.get_children():
		child.free()


func generate():
	for q in range(-radius, radius + 1):
		for r in range(-radius, radius + 1):
			var s = -q - r

			if max(abs(q), abs(r), abs(s)) > radius:
				continue

			var tile = tile_scene.instantiate()

			parent.add_child(tile)
			tile.owner = parent.owner

			tile.name = \"Tile=%d,%d\" % [q, r]
			tile.position = axial_to_world(q, r)

			tile.q = q
			tile.r = r


func axial_to_world(q: int, r: int) -> Vector2:
	var x = (q + r * 0.5) * (tile_width + padding)
	var y = r * (tile_height + padding) * 0.75

	return Vector2(x, y)
"

[node name="World" type="Node2D" unique_id=1592913599]

[node name="HexMap" type="Node2D" parent="." unique_id=1398524653]
z_index = -1
script = ExtResource("1_wse8f")

[node name="Tile=-8,0" parent="HexMap" unique_id=1843538518 instance=ExtResource("2_fj7yv")]
position = Vector2(-1024, 0)
q = -8

[node name="Tile=-8,1" parent="HexMap" unique_id=740474021 instance=ExtResource("2_fj7yv")]
position = Vector2(-960, 111)
q = -8
r = 1

[node name="Tile=-8,2" parent="HexMap" unique_id=1486429182 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, 222)
q = -8
r = 2

[node name="Tile=-8,3" parent="HexMap" unique_id=1572904106 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, 333)
q = -8
r = 3

[node name="Tile=-8,4" parent="HexMap" unique_id=1394757271 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 444)
q = -8
r = 4

[node name="Tile=-8,5" parent="HexMap" unique_id=1872493597 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 555)
q = -8
r = 5

[node name="Tile=-8,6" parent="HexMap" unique_id=1763156613 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 666)
q = -8
r = 6

[node name="Tile=-8,7" parent="HexMap" unique_id=1566452127 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 777)
q = -8
r = 7

[node name="Tile=-8,8" parent="HexMap" unique_id=256403020 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 888)
q = -8
r = 8

[node name="Tile=-7,-1" parent="HexMap" unique_id=1077645264 instance=ExtResource("2_fj7yv")]
position = Vector2(-960, -111)
q = -7
r = -1

[node name="Tile=-7,0" parent="HexMap" unique_id=1619559824 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, 0)
q = -7

[node name="Tile=-7,1" parent="HexMap" unique_id=1976918783 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, 111)
q = -7
r = 1

[node name="Tile=-7,2" parent="HexMap" unique_id=2011760461 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 222)
q = -7
r = 2

[node name="Tile=-7,3" parent="HexMap" unique_id=364888934 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 333)
q = -7
r = 3

[node name="Tile=-7,4" parent="HexMap" unique_id=2043735343 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 444)
q = -7
r = 4

[node name="Tile=-7,5" parent="HexMap" unique_id=1341964986 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 555)
q = -7
r = 5

[node name="Tile=-7,6" parent="HexMap" unique_id=144210412 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 666)
q = -7
r = 6

[node name="Tile=-7,7" parent="HexMap" unique_id=1281378521 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 777)
q = -7
r = 7

[node name="Tile=-7,8" parent="HexMap" unique_id=9097319 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 888)
q = -7
r = 8

[node name="Tile=-6,-2" parent="HexMap" unique_id=1190829381 instance=ExtResource("2_fj7yv")]
position = Vector2(-896, -222)
q = -6
r = -2

[node name="Tile=-6,-1" parent="HexMap" unique_id=859049194 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, -111)
q = -6
r = -1

[node name="Tile=-6,0" parent="HexMap" unique_id=200590641 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, 0)
q = -6

[node name="Tile=-6,1" parent="HexMap" unique_id=203211466 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, 111)
q = -6
r = 1

[node name="Tile=-6,2" parent="HexMap" unique_id=159992093 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 222)
q = -6
r = 2

[node name="Tile=-6,3" parent="HexMap" unique_id=285969590 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 333)
q = -6
r = 3

[node name="Tile=-6,4" parent="HexMap" unique_id=1288394744 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 444)
q = -6
r = 4

[node name="Tile=-6,5" parent="HexMap" unique_id=552017115 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 555)
q = -6
r = 5

[node name="Tile=-6,6" parent="HexMap" unique_id=385132838 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 666)
q = -6
r = 6

[node name="Tile=-6,7" parent="HexMap" unique_id=53872664 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 777)
q = -6
r = 7

[node name="Tile=-6,8" parent="HexMap" unique_id=376208944 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 888)
q = -6
r = 8

[node name="Tile=-5,-3" parent="HexMap" unique_id=1045815775 instance=ExtResource("2_fj7yv")]
position = Vector2(-832, -333)
q = -5
r = -3

[node name="Tile=-5,-2" parent="HexMap" unique_id=1083782230 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, -222)
q = -5
r = -2

[node name="Tile=-5,-1" parent="HexMap" unique_id=5066592 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -111)
q = -5
r = -1

[node name="Tile=-5,0" parent="HexMap" unique_id=2050464100 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, 0)
q = -5

[node name="Tile=-5,1" parent="HexMap" unique_id=1398156551 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, 111)
q = -5
r = 1

[node name="Tile=-5,2" parent="HexMap" unique_id=485542182 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 222)
q = -5
r = 2

[node name="Tile=-5,3" parent="HexMap" unique_id=2019136564 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 333)
q = -5
r = 3

[node name="Tile=-5,4" parent="HexMap" unique_id=1286462884 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 444)
q = -5
r = 4

[node name="Tile=-5,5" parent="HexMap" unique_id=1781951283 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 555)
q = -5
r = 5

[node name="Tile=-5,6" parent="HexMap" unique_id=589108912 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 666)
q = -5
r = 6

[node name="Tile=-5,7" parent="HexMap" unique_id=1199217091 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 777)
q = -5
r = 7

[node name="Tile=-5,8" parent="HexMap" unique_id=1746101668 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 888)
q = -5
r = 8

[node name="Tile=-4,-4" parent="HexMap" unique_id=1865411390 instance=ExtResource("2_fj7yv")]
position = Vector2(-768, -444)
q = -4
r = -4

[node name="Tile=-4,-3" parent="HexMap" unique_id=1192756578 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -333)
q = -4
r = -3

[node name="Tile=-4,-2" parent="HexMap" unique_id=1271485972 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -222)
q = -4
r = -2

[node name="Tile=-4,-1" parent="HexMap" unique_id=319010280 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -111)
q = -4
r = -1

[node name="Tile=-4,0" parent="HexMap" unique_id=1966895927 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, 0)
q = -4

[node name="Tile=-4,1" parent="HexMap" unique_id=82692767 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, 111)
q = -4
r = 1

[node name="Tile=-4,2" parent="HexMap" unique_id=1789281077 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 222)
q = -4
r = 2

[node name="Tile=-4,3" parent="HexMap" unique_id=2031247431 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 333)
q = -4
r = 3

[node name="Tile=-4,4" parent="HexMap" unique_id=861429179 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 444)
q = -4
r = 4

[node name="Tile=-4,5" parent="HexMap" unique_id=1236372176 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 555)
q = -4
r = 5

[node name="Tile=-4,6" parent="HexMap" unique_id=1395798037 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 666)
q = -4
r = 6

[node name="Tile=-4,7" parent="HexMap" unique_id=565579556 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 777)
q = -4
r = 7

[node name="Tile=-4,8" parent="HexMap" unique_id=719501858 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 888)
q = -4
r = 8

[node name="Tile=-3,-5" parent="HexMap" unique_id=1363776174 instance=ExtResource("2_fj7yv")]
position = Vector2(-704, -555)
q = -3
r = -5

[node name="Tile=-3,-4" parent="HexMap" unique_id=1174068722 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -444)
q = -3
r = -4

[node name="Tile=-3,-3" parent="HexMap" unique_id=118194848 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -333)
q = -3
r = -3

[node name="Tile=-3,-2" parent="HexMap" unique_id=158374791 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -222)
q = -3
r = -2

[node name="Tile=-3,-1" parent="HexMap" unique_id=568486230 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -111)
q = -3
r = -1

[node name="Tile=-3,0" parent="HexMap" unique_id=484955270 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, 0)
q = -3

[node name="Tile=-3,1" parent="HexMap" unique_id=630791063 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, 111)
q = -3
r = 1

[node name="Tile=-3,2" parent="HexMap" unique_id=1268329669 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 222)
q = -3
r = 2

[node name="Tile=-3,3" parent="HexMap" unique_id=1459740906 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 333)
q = -3
r = 3

[node name="Tile=-3,4" parent="HexMap" unique_id=1108372997 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 444)
q = -3
r = 4

[node name="Tile=-3,5" parent="HexMap" unique_id=1373037038 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 555)
q = -3
r = 5

[node name="Tile=-3,6" parent="HexMap" unique_id=449764832 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 666)
q = -3
r = 6

[node name="Tile=-3,7" parent="HexMap" unique_id=969846970 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 777)
q = -3
r = 7

[node name="Tile=-3,8" parent="HexMap" unique_id=1246114418 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 888)
q = -3
r = 8

[node name="Tile=-2,-6" parent="HexMap" unique_id=383418848 instance=ExtResource("2_fj7yv")]
position = Vector2(-640, -666)
q = -2
r = -6

[node name="Tile=-2,-5" parent="HexMap" unique_id=1729475619 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -555)
q = -2
r = -5

[node name="Tile=-2,-4" parent="HexMap" unique_id=466716932 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -444)
q = -2
r = -4

[node name="Tile=-2,-3" parent="HexMap" unique_id=1461486323 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -333)
q = -2
r = -3

[node name="Tile=-2,-2" parent="HexMap" unique_id=492331071 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -222)
q = -2
r = -2

[node name="Tile=-2,-1" parent="HexMap" unique_id=1467070532 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -111)
q = -2
r = -1

[node name="Tile=-2,0" parent="HexMap" unique_id=2018651839 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, 0)
q = -2

[node name="Tile=-2,1" parent="HexMap" unique_id=1134541766 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, 111)
q = -2
r = 1

[node name="Tile=-2,2" parent="HexMap" unique_id=1629704985 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 222)
q = -2
r = 2

[node name="Tile=-2,3" parent="HexMap" unique_id=1565915926 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 333)
q = -2
r = 3

[node name="Tile=-2,4" parent="HexMap" unique_id=2146428183 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 444)
q = -2
r = 4

[node name="Tile=-2,5" parent="HexMap" unique_id=1674420659 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 555)
q = -2
r = 5

[node name="Tile=-2,6" parent="HexMap" unique_id=642584547 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 666)
q = -2
r = 6

[node name="Tile=-2,7" parent="HexMap" unique_id=101597566 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 777)
q = -2
r = 7

[node name="Tile=-2,8" parent="HexMap" unique_id=1668319458 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 888)
q = -2
r = 8

[node name="Tile=-1,-7" parent="HexMap" unique_id=1009805206 instance=ExtResource("2_fj7yv")]
position = Vector2(-576, -777)
q = -1
r = -7

[node name="Tile=-1,-6" parent="HexMap" unique_id=1110634131 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -666)
q = -1
r = -6

[node name="Tile=-1,-5" parent="HexMap" unique_id=2134880283 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -555)
q = -1
r = -5

[node name="Tile=-1,-4" parent="HexMap" unique_id=256324091 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -444)
q = -1
r = -4

[node name="Tile=-1,-3" parent="HexMap" unique_id=2088263322 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -333)
q = -1
r = -3

[node name="Tile=-1,-2" parent="HexMap" unique_id=274397890 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -222)
q = -1
r = -2

[node name="Tile=-1,-1" parent="HexMap" unique_id=1001818141 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -111)
q = -1
r = -1

[node name="Tile=-1,0" parent="HexMap" unique_id=878978433 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, 0)
q = -1

[node name="Tile=-1,1" parent="HexMap" unique_id=1960627343 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, 111)
q = -1
r = 1

[node name="Tile=-1,2" parent="HexMap" unique_id=1570857642 instance=ExtResource("2_fj7yv")]
position = Vector2(0, 222)
q = -1
r = 2

[node name="Tile=-1,3" parent="HexMap" unique_id=1181341811 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 333)
q = -1
r = 3

[node name="Tile=-1,4" parent="HexMap" unique_id=1197393433 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 444)
q = -1
r = 4

[node name="Tile=-1,5" parent="HexMap" unique_id=863171879 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 555)
q = -1
r = 5

[node name="Tile=-1,6" parent="HexMap" unique_id=320894306 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 666)
q = -1
r = 6

[node name="Tile=-1,7" parent="HexMap" unique_id=2051330693 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 777)
q = -1
r = 7

[node name="Tile=-1,8" parent="HexMap" unique_id=1456895089 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 888)
q = -1
r = 8

[node name="Tile=0,-8" parent="HexMap" unique_id=1204742637 instance=ExtResource("2_fj7yv")]
position = Vector2(-512, -888)
r = -8

[node name="Tile=0,-7" parent="HexMap" unique_id=532397100 instance=ExtResource("2_fj7yv")]
position = Vector2(-448, -777)
r = -7

[node name="Tile=0,-6" parent="HexMap" unique_id=1204636697 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -666)
r = -6

[node name="Tile=0,-5" parent="HexMap" unique_id=321976015 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -555)
r = -5

[node name="Tile=0,-4" parent="HexMap" unique_id=1767643655 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -444)
r = -4
terrain_texture = ExtResource("4_ioo17")
deposit = 1
workable = true

[node name="Tile=0,-3" parent="HexMap" unique_id=1132367326 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -333)
r = -3

[node name="Tile=0,-2" parent="HexMap" unique_id=1743454159 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -222)
r = -2

[node name="Tile=0,-1" parent="HexMap" unique_id=1829462997 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -111)
r = -1

[node name="Tile=0,0" parent="HexMap" unique_id=314511331 instance=ExtResource("2_fj7yv")]

[node name="Tile=0,1" parent="HexMap" unique_id=226845119 instance=ExtResource("2_fj7yv")]
position = Vector2(64, 111)
r = 1

[node name="Tile=0,2" parent="HexMap" unique_id=982873971 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 222)
r = 2

[node name="Tile=0,3" parent="HexMap" unique_id=1750726719 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 333)
r = 3

[node name="Tile=0,4" parent="HexMap" unique_id=1071876825 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 444)
r = 4

[node name="Tile=0,5" parent="HexMap" unique_id=729475939 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 555)
r = 5

[node name="Tile=0,6" parent="HexMap" unique_id=57886928 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 666)
r = 6

[node name="Tile=0,7" parent="HexMap" unique_id=379307163 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 777)
r = 7

[node name="Tile=0,8" parent="HexMap" unique_id=138812166 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 888)
r = 8

[node name="Tile=1,-8" parent="HexMap" unique_id=701025368 instance=ExtResource("2_fj7yv")]
position = Vector2(-384, -888)
q = 1
r = -8

[node name="Tile=1,-7" parent="HexMap" unique_id=1373459581 instance=ExtResource("2_fj7yv")]
position = Vector2(-320, -777)
q = 1
r = -7

[node name="Tile=1,-6" parent="HexMap" unique_id=957301651 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -666)
q = 1
r = -6

[node name="Tile=1,-5" parent="HexMap" unique_id=659961040 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -555)
q = 1
r = -5

[node name="Tile=1,-4" parent="HexMap" unique_id=2002216884 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -444)
q = 1
r = -4

[node name="Tile=1,-3" parent="HexMap" unique_id=246975611 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -333)
q = 1
r = -3

[node name="Tile=1,-2" parent="HexMap" unique_id=1608471233 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -222)
q = 1
r = -2

[node name="Tile=1,-1" parent="HexMap" unique_id=830668372 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -111)
q = 1
r = -1

[node name="Tile=1,0" parent="HexMap" unique_id=2139639474 instance=ExtResource("2_fj7yv")]
position = Vector2(128, 0)
q = 1

[node name="Tile=1,1" parent="HexMap" unique_id=1415254501 instance=ExtResource("2_fj7yv")]
position = Vector2(192, 111)
q = 1
r = 1

[node name="Tile=1,2" parent="HexMap" unique_id=816739461 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 222)
q = 1
r = 2

[node name="Tile=1,3" parent="HexMap" unique_id=1314323892 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 333)
q = 1
r = 3

[node name="Tile=1,4" parent="HexMap" unique_id=1952765492 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 444)
q = 1
r = 4

[node name="Tile=1,5" parent="HexMap" unique_id=807351686 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 555)
q = 1
r = 5

[node name="Tile=1,6" parent="HexMap" unique_id=1105718081 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 666)
q = 1
r = 6

[node name="Tile=1,7" parent="HexMap" unique_id=2042359730 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 777)
q = 1
r = 7

[node name="Tile=2,-8" parent="HexMap" unique_id=1213424611 instance=ExtResource("2_fj7yv")]
position = Vector2(-256, -888)
q = 2
r = -8

[node name="Tile=2,-7" parent="HexMap" unique_id=1762011105 instance=ExtResource("2_fj7yv")]
position = Vector2(-192, -777)
q = 2
r = -7

[node name="Tile=2,-6" parent="HexMap" unique_id=717036199 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -666)
q = 2
r = -6

[node name="Tile=2,-5" parent="HexMap" unique_id=1668649438 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -555)
q = 2
r = -5

[node name="Tile=2,-4" parent="HexMap" unique_id=2133243243 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -444)
q = 2
r = -4

[node name="Tile=2,-3" parent="HexMap" unique_id=2044107951 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -333)
q = 2
r = -3

[node name="Tile=2,-2" parent="HexMap" unique_id=1561384097 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -222)
q = 2
r = -2

[node name="Tile=2,-1" parent="HexMap" unique_id=601683915 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -111)
q = 2
r = -1

[node name="Tile=2,0" parent="HexMap" unique_id=1523061736 instance=ExtResource("2_fj7yv")]
position = Vector2(256, 0)
q = 2

[node name="Tile=2,1" parent="HexMap" unique_id=1251791718 instance=ExtResource("2_fj7yv")]
position = Vector2(320, 111)
q = 2
r = 1

[node name="Tile=2,2" parent="HexMap" unique_id=107595579 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 222)
q = 2
r = 2

[node name="Tile=2,3" parent="HexMap" unique_id=224307339 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 333)
q = 2
r = 3

[node name="Tile=2,4" parent="HexMap" unique_id=177148086 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 444)
q = 2
r = 4

[node name="Tile=2,5" parent="HexMap" unique_id=2010457188 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 555)
q = 2
r = 5

[node name="Tile=2,6" parent="HexMap" unique_id=754958641 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 666)
q = 2
r = 6

[node name="Tile=3,-8" parent="HexMap" unique_id=758077992 instance=ExtResource("2_fj7yv")]
position = Vector2(-128, -888)
q = 3
r = -8

[node name="Tile=3,-7" parent="HexMap" unique_id=888770586 instance=ExtResource("2_fj7yv")]
position = Vector2(-64, -777)
q = 3
r = -7

[node name="Tile=3,-6" parent="HexMap" unique_id=686069281 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -666)
q = 3
r = -6

[node name="Tile=3,-5" parent="HexMap" unique_id=1042940068 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -555)
q = 3
r = -5

[node name="Tile=3,-4" parent="HexMap" unique_id=502440460 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -444)
q = 3
r = -4

[node name="Tile=3,-3" parent="HexMap" unique_id=1648856475 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -333)
q = 3
r = -3

[node name="Tile=3,-2" parent="HexMap" unique_id=533327197 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -222)
q = 3
r = -2

[node name="Tile=3,-1" parent="HexMap" unique_id=690628063 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -111)
q = 3
r = -1

[node name="Tile=3,0" parent="HexMap" unique_id=2014810906 instance=ExtResource("2_fj7yv")]
position = Vector2(384, 0)
q = 3

[node name="Tile=3,1" parent="HexMap" unique_id=1654558024 instance=ExtResource("2_fj7yv")]
position = Vector2(448, 111)
q = 3
r = 1

[node name="Tile=3,2" parent="HexMap" unique_id=652608542 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 222)
q = 3
r = 2

[node name="Tile=3,3" parent="HexMap" unique_id=370780946 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 333)
q = 3
r = 3

[node name="Tile=3,4" parent="HexMap" unique_id=221375753 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 444)
q = 3
r = 4

[node name="Tile=3,5" parent="HexMap" unique_id=1725191095 instance=ExtResource("2_fj7yv")]
position = Vector2(704, 555)
q = 3
r = 5

[node name="Tile=4,-8" parent="HexMap" unique_id=904893577 instance=ExtResource("2_fj7yv")]
position = Vector2(0, -888)
q = 4
r = -8

[node name="Tile=4,-7" parent="HexMap" unique_id=699659122 instance=ExtResource("2_fj7yv")]
position = Vector2(64, -777)
q = 4
r = -7

[node name="Tile=4,-6" parent="HexMap" unique_id=425291797 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -666)
q = 4
r = -6

[node name="Tile=4,-5" parent="HexMap" unique_id=1414707324 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -555)
q = 4
r = -5

[node name="Tile=4,-4" parent="HexMap" unique_id=96097496 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -444)
q = 4
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=4,-3" parent="HexMap" unique_id=196134978 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -333)
q = 4
r = -3
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=4,-2" parent="HexMap" unique_id=1537320037 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -222)
q = 4
r = -2

[node name="Tile=4,-1" parent="HexMap" unique_id=291947970 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -111)
q = 4
r = -1

[node name="Tile=4,0" parent="HexMap" unique_id=1807501323 instance=ExtResource("2_fj7yv")]
position = Vector2(512, 0)
q = 4

[node name="Tile=4,1" parent="HexMap" unique_id=1090121548 instance=ExtResource("2_fj7yv")]
position = Vector2(576, 111)
q = 4
r = 1

[node name="Tile=4,2" parent="HexMap" unique_id=463590792 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 222)
q = 4
r = 2

[node name="Tile=4,3" parent="HexMap" unique_id=1735923753 instance=ExtResource("2_fj7yv")]
position = Vector2(704, 333)
q = 4
r = 3

[node name="Tile=4,4" parent="HexMap" unique_id=372903164 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 444)
q = 4
r = 4

[node name="Tile=5,-8" parent="HexMap" unique_id=671370339 instance=ExtResource("2_fj7yv")]
position = Vector2(128, -888)
q = 5
r = -8

[node name="Tile=5,-7" parent="HexMap" unique_id=2107053747 instance=ExtResource("2_fj7yv")]
position = Vector2(192, -777)
q = 5
r = -7

[node name="Tile=5,-6" parent="HexMap" unique_id=989342629 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -666)
q = 5
r = -6

[node name="Tile=5,-5" parent="HexMap" unique_id=1838198782 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -555)
q = 5
r = -5
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=5,-4" parent="HexMap" unique_id=971935515 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -444)
q = 5
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=5,-3" parent="HexMap" unique_id=188526213 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -333)
q = 5
r = -3
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=5,-2" parent="HexMap" unique_id=1297268902 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -222)
q = 5
r = -2

[node name="Tile=5,-1" parent="HexMap" unique_id=772375669 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -111)
q = 5
r = -1

[node name="Tile=5,0" parent="HexMap" unique_id=193314190 instance=ExtResource("2_fj7yv")]
position = Vector2(640, 0)
q = 5
terrain_texture = ExtResource("5_2o6r5")
deposit = 5
workable = true

[node name="Tile=5,2" parent="HexMap" unique_id=822205188 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 222)
q = 5
r = 2

[node name="Tile=5,3" parent="HexMap" unique_id=2119001414 instance=ExtResource("2_fj7yv")]
position = Vector2(832, 333)
q = 5
r = 3

[node name="Tile=6,-8" parent="HexMap" unique_id=1256265921 instance=ExtResource("2_fj7yv")]
position = Vector2(256, -888)
q = 6
r = -8

[node name="Tile=6,-7" parent="HexMap" unique_id=2072720910 instance=ExtResource("2_fj7yv")]
position = Vector2(320, -777)
q = 6
r = -7

[node name="Tile=6,-6" parent="HexMap" unique_id=956194566 instance=ExtResource("2_fj7yv")]
position = Vector2(384, -666)
q = 6
r = -6

[node name="Tile=6,-5" parent="HexMap" unique_id=312370838 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -555)
q = 6
r = -5
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=6,-4" parent="HexMap" unique_id=1919518312 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -444)
q = 6
r = -4
terrain_texture = ExtResource("5_wse8f")
deposit = 3
workable = true

[node name="Tile=6,-3" parent="HexMap" unique_id=2055207635 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -333)
q = 6
r = -3

[node name="Tile=6,-2" parent="HexMap" unique_id=1498058490 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -222)
q = 6
r = -2

[node name="Tile=6,-1" parent="HexMap" unique_id=1555771153 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -111)
q = 6
r = -1

[node name="Tile=6,0" parent="HexMap" unique_id=68419697 instance=ExtResource("2_fj7yv")]
position = Vector2(768, 0)
q = 6

[node name="Tile=6,2" parent="HexMap" unique_id=939967544 instance=ExtResource("2_fj7yv")]
position = Vector2(896, 222)
q = 6
r = 2

[node name="Tile=7,-8" parent="HexMap" unique_id=417722775 node_paths=PackedStringArray("building") instance=ExtResource("2_fj7yv")]
position = Vector2(384, -888)
q = 7
r = -8
building = NodePath("Workshop")

[node name="Workshop" parent="HexMap/Tile=7,-8" unique_id=388339356 node_paths=PackedStringArray("tile") instance=ExtResource("5_ic0uy")]
tile = NodePath("..")

[node name="Tile=7,-7" parent="HexMap" unique_id=117557779 instance=ExtResource("2_fj7yv")]
position = Vector2(448, -777)
q = 7
r = -7

[node name="Tile=7,-6" parent="HexMap" unique_id=976166540 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -666)
q = 7
r = -6

[node name="Tile=7,-5" parent="HexMap" unique_id=1201080093 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -555)
q = 7
r = -5

[node name="Tile=7,-4" parent="HexMap" unique_id=1093702342 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -444)
q = 7
r = -4

[node name="Tile=7,-3" parent="HexMap" unique_id=811763783 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -333)
q = 7
r = -3

[node name="Tile=7,-2" parent="HexMap" unique_id=153213347 instance=ExtResource("2_fj7yv")]
position = Vector2(768, -222)
q = 7
r = -2

[node name="Tile=7,-1" parent="HexMap" unique_id=1842455745 instance=ExtResource("2_fj7yv")]
position = Vector2(832, -111)
q = 7
r = -1

[node name="Tile=7,0" parent="HexMap" unique_id=1264990779 instance=ExtResource("2_fj7yv")]
position = Vector2(896, 0)
q = 7

[node name="Tile=7,1" parent="HexMap" unique_id=1488758602 instance=ExtResource("2_fj7yv")]
position = Vector2(960, 111)
q = 7
r = 1

[node name="Tile=8,-8" parent="HexMap" unique_id=833126707 instance=ExtResource("2_fj7yv")]
position = Vector2(512, -888)
q = 8
r = -8

[node name="Tile=8,-7" parent="HexMap" unique_id=1877239013 instance=ExtResource("2_fj7yv")]
position = Vector2(576, -777)
q = 8
r = -7

[node name="Tile=8,-6" parent="HexMap" unique_id=792916285 instance=ExtResource("2_fj7yv")]
position = Vector2(640, -666)
q = 8
r = -6

[node name="Tile=8,-5" parent="HexMap" unique_id=194148699 instance=ExtResource("2_fj7yv")]
position = Vector2(704, -555)
q = 8
r = -5

[node name="Tile=8,-4" parent="HexMap" unique_id=1522804424 instance=ExtResource("2_fj7yv")]
position = Vector2(768, -444)
q = 8
r = -4

[node name="Tile=8,-3" parent="HexMap" unique_id=1297585890 instance=ExtResource("2_fj7yv")]
position = Vector2(832, -333)
q = 8
r = -3

[node name="Tile=8,-2" parent="HexMap" unique_id=822787911 instance=ExtResource("2_fj7yv")]
position = Vector2(896, -222)
q = 8
r = -2

[node name="Tile=8,-1" parent="HexMap" unique_id=743838377 instance=ExtResource("2_fj7yv")]
position = Vector2(960, -111)
q = 8
r = -1

[node name="Tile=8,0" parent="HexMap" unique_id=1055140242 instance=ExtResource("2_fj7yv")]
position = Vector2(1024, 0)
q = 8

[node name="Workers" type="Node2D" parent="." unique_id=325203579]

[node name="Starknight=01" parent="Workers" unique_id=887805097 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=02" parent="Workers" unique_id=299301697 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=03" parent="Workers" unique_id=1867069163 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=04" parent="Workers" unique_id=605398808 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1183)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=05" parent="Workers" unique_id=1674593392 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=06" parent="Workers" unique_id=1764657432 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=07" parent="Workers" unique_id=1551025656 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=08" parent="Workers" unique_id=1590892771 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1103)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=09" parent="Workers" unique_id=1360817510 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2885, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=10" parent="Workers" unique_id=73803431 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2806, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=11" parent="Workers" unique_id=343814708 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2724, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Starknight=12" parent="Workers" unique_id=635410187 node_paths=PackedStringArray("start_tile") instance=ExtResource("4_pkg7o")]
position = Vector2(-2642, -1027)
start_tile = NodePath("../../HexMap/Tile=0,0")

[node name="Viewport" type="Camera2D" parent="." unique_id=1775877281]
limit_enabled = false
script = ExtResource("4_aqk2v")

[node name="ClickHandler" type="Node2D" parent="." unique_id=818196459 node_paths=PackedStringArray("deposit_panel", "building_panel", "construction_panel")]
script = ExtResource("5_dwbse")
deposit_panel = NodePath("../UI/DepositPanel")
building_panel = NodePath("../UI/BuildingPanel")
construction_panel = NodePath("../UI/ConstructionPanel")

[node name="CursorGhost" type="Sprite2D" parent="ClickHandler" unique_id=203583358]

[node name="UI" type="CanvasLayer" parent="." unique_id=1946576123]

[node name="ResourceList" type="VBoxContainer" parent="UI" unique_id=1683944017]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_dwbse")

[node name="DepositPanel" type="PanelContainer" parent="UI" unique_id=1222018713]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("8_gbfbk")

[node name="VBox" type="VBoxContainer" parent="UI/DepositPanel" unique_id=800082505]
layout_mode = 2

[node name="Title" type="Label" parent="UI/DepositPanel/VBox" unique_id=761461730]
layout_mode = 2

[node name="Toggle" type="CheckButton" parent="UI/DepositPanel/VBox" unique_id=1631508977]
layout_mode = 2
text = "Harvest:"

[node name="BuildingPanel" type="PanelContainer" parent="UI" unique_id=1190837471]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_ic0uy")

[node name="VBox" type="VBoxContainer" parent="UI/BuildingPanel" unique_id=1042535700]
layout_mode = 2

[node name="Title" type="Label" parent="UI/BuildingPanel/VBox" unique_id=1259757163]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UI/BuildingPanel/VBox" unique_id=1494035763]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/BuildingPanel/VBox/HBox" unique_id=1146856730]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupButton" type="Button" parent="UI/BuildingPanel/VBox/HBox" unique_id=737568438]
layout_mode = 2
text = "Open Building UI"

[node name="ConstructionPanel" type="PanelContainer" parent="UI" unique_id=143995369]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_k3n1d")

[node name="Margin" type="MarginContainer" parent="UI/ConstructionPanel" unique_id=1630822402]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="UI/ConstructionPanel/Margin" unique_id=414275933]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Columns" type="HBoxContainer" parent="UI/ConstructionPanel/Margin/Scroll" unique_id=1519381145]
layout_mode = 2

[node name="_HexMapBuilder" type="Node2D" parent="." unique_id=1275505773 node_paths=PackedStringArray("parent")]
script = SubResource("GDScript_036b0")
tile_scene = ExtResource("2_fj7yv")
tile_width = 120
tile_height = 140
parent = NodePath("../HexMap")
radius = 8
padding = 8
