[gd_scene format=3 uid="uid://djqf1nb0ua5e2"]

[ext_resource type="Script" uid="uid://cq2lp71ksfyky" path="res://objects/buildings/ElectronicComponentFactory.gd" id="1_ecfac"]
[ext_resource type="Texture2D" uid="uid://bp5n1r37xco4b" path="res://assets/buildings/factory3.png" id="2_6246u"]

[node name="ElectronicComponentFactory" type="Node2D" unique_id=1729384560]
script = ExtResource("1_ecfac")
recipe = 11

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093847215]
texture = ExtResource("2_6246u")
