[gd_scene format=3 uid="uid://dockflera3anb"]

[ext_resource type="Script" uid="uid://cvnp354b773s7" path="res://objects/buildings/IntegratedCircuitFab.gd" id="1_icfab"]
[ext_resource type="Texture2D" uid="uid://b8lomtc0epcdh" path="res://assets/buildings/factory6.png" id="2_1sukp"]

[node name="IntegratedCircuitFab" type="Node2D" unique_id=1361204875]
script = ExtResource("1_icfab")
recipe = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1487350629]
texture = ExtResource("2_1sukp")
