[gd_scene format=3 uid="uid://dwo1ojbmrgu00"]

[ext_resource type="Script" uid="uid://bht6gkbk2wicq" path="res://objects/buildings/JellyStandeeProductionLine.gd" id="1_injml"]
[ext_resource type="Texture2D" uid="uid://pvijwcbdawrj" path="res://assets/buildings/fluids2.png" id="2_02txs"]

[node name="JellyStandeeProductionLine" type="Node2D" unique_id=1573920486]
script = ExtResource("1_injml")
recipe = 13

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1360285974]
texture = ExtResource("2_02txs")
