[gd_scene format=3 uid="uid://boilr5law207x"]

[ext_resource type="Texture2D" uid="uid://drbr2pulfe483" path="res://assets/buildings/fluids5.png" id="2_5uh1h"]
[ext_resource type="Script" uid="uid://coilr8k2yap4q" path="res://objects/buildings/OilRig.gd" id="2_orig"]

[node name="OilRig" type="Node2D" unique_id=1345820917]
script = ExtResource("2_orig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1934027581]
texture = ExtResource("2_5uh1h")
