[gd_scene format=3 uid="uid://cl5ghdpq1arl8"]

[ext_resource type="Script" uid="uid://bthl5xgbyflr5" path="res://objects/buildings/PumpingStation.gd" id="2_pump"]
[ext_resource type="Texture2D" uid="uid://bvvy0odgfg0x" path="res://assets/buildings/fluids3.png" id="2_rhlkc"]

[node name="PumpingStation" type="Node2D" unique_id=1096472538]
script = ExtResource("2_pump")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1418305762]
texture = ExtResource("2_rhlkc")
