[gd_scene format=3 uid="uid://dfujpccigiqmv"]

[ext_resource type="Script" uid="uid://dnirofyyd1fxl" path="res://objects/buildings/Warehouse.gd" id="1_yvv1s"]
[ext_resource type="Texture2D" uid="uid://dgt2xojj0fosw" path="res://assets/buildings/warehouse2.png" id="2_yvv1s"]

[node name="Warehouse" type="Node2D" unique_id=388339356]
script = ExtResource("1_yvv1s")
SCALE_FACTOR = 0.8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=937227620]
texture = ExtResource("2_yvv1s")
